<!DOCTYPE html>
<html>
<head>
    <base href="/"/>
    <title>Hardloopscholing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script-->
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
    <app>Loading...</app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
